#DataSource

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enable=true

spring.datasource.hikari.maximum-pool-size=4


#mapper.xml
mybatis.mapper-locations: static/mapper/*.xml

#camel
mybatis.configuration.map-underscore-to-camel-case=true
#package model
mybatis.type-aliases-pakage=com.example.demo.dto


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


server.error.include-exception : true
server.error.include-stacktrace : always